 
<html>
<head>
<style type="text/css">
#b1
{
position:absolute;
left:50px;
top:300px;
}
#b2
{
position:absolute;
right:10px;
top:300px;

}
#t1
{
position:absolute;
left:420px;
}
ul
{
position:absolute;
left:5px;
top:600px;

list-style-type:none;
margin:0;
padding:0;
overflow:hidden;

}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:326px;
color:#FFFFFF;
background-color:black;
text-align:center;
padding:0px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:SlateGray;
}
h2
{
position:absolute;
left:500px;
top:180px;
}
</style>
</head>
<body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Shared Reasource
<div id="t1">
<textarea rows="10" cols="50" name="resi" align="center">
</textarea>
</div>
<h2 aligh="center">Reader-Writer Problem</h2>
<div id="b1">
<img src="https://lh6.ggpht.com/ucNT2K1lUfjr2lLfNsS3qdoqH6cXs9Pl4dT7znQCAWLbv1IymiAt5v3r-lFx-WnqI8EbMw=s85" alt="some_text" height="200px" width="170px"> 
 </div>
<div id="b2">
<img src="https://lh3.ggpht.com/4sgoSKHIaPpb1nbBQ0Q1YYcwrwIGK24fhu-Y1bBl90SbDP0B0vle5ppvF1ZSvsbNmFOslO0=s85" alt="some_text"height="200px" width="200px">
</div>
<script>
function moveDomObj(id,left,right,top,bottom)
{
  var domObj = document.getElementById(id);
domObj.style.left = left+"px";
  domObj.style.top = top+"px";
domObj.style.right = right+"px";
domObj.style.bottom = bottom+"px";
}
 
var timer2 = null;
var timer1 = null;
  
var a=100;
var b=200;
function s1()
{ 
var x=a;
var y=b;
 moveDomObj("b1",x,200,b,0);
a+=10;
b-=10;
if(a<=260)
timer2 = setTimeout(s1, 500);
else
a=0;
}
var c=180;
var d=210;

function s2()
{ 
var x=c;
var y=d;
 moveDomObj("b2",800,x,d,0);
c+=10;
d-=10;
if(c<=400)
timer1 = setTimeout(s2, 500);
else
c=0;
}
</script>
 <ul>
<li><a href="critical_section.html">Critical_section_problem</a></li>
<li><a href="semaphore1.html">Semaphore_with_busy_waiting</a></li>
<li><a href="semaphore2.html">Semaphore_without_busy_waiting</a></li>
<li><a href="Monitor_implementation.html">Monitor</a></li>
</ul> 
</body>
</html>
